<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" />
        <link rel="stylesheet" href="index.css">
        <title> Home | Web Kolaborasi </title>
    </head>
    <body>
        <div class="menu__bar">
            <h1 class="header">Kerjasama<span>Internasional</span></h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Kerjasama Internasional <i class="fas fa-caret-down"></i> </a>

                    <div class="dropdown__menu">
                        <ul>
                            <li><a href="kerjasama_bilateral.html">Kerjasama Bilateral</a></li>
                            <li><a href="kerjasama_regional.html">Kerjasama Regional</a></li>
                            <li><a href="kerjasama_multilateral.html">Kerjasama Multilateral</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">TPB/SDGs <i class="fas fa-caret-down"></i> </a>

                    <div class="dropdown__menu">
                        <ul>
                            <li><a href="pengertian_sdgs.html">Pengertian SDGs</a></li>
                            <li><a href="pengaruh_sdgs.html">Pengaruh SDGs</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="kesimpulan.html">Kesimpulan</a></li>
            </ul>
        </div>
        <div class="column side">
            <h2 align="center"> GALERI </h2>
            <p align="center">
                <img src="ijepa.jpeg" height="100" width="200">
                <img src="asean3.jpeg" height="100" width="200">
                <img src="iisma1.jpeg" height="100" width="200">
            </p>
        </div>
        <div class="column middle">
            <h2 align="center"> SELAMAT DATANG! </h2>
            <br> Haloo, Sanurians! Perkenalkan saya Gracia Jeconia Putri Maha dari kelas IX-2/14 sebagai penulis website ini. Selamat datang di Website Kerja Sama Internasional! Dalam memenuhi tugas kolaborasi IL kecil yang terdiri dari mata pelajaran TIK, IPS dan PPKn, saya membuat website dengan tema Kerja Sama Internasional. Kerja Sama Internasional itu apa sih? Kerja Sama Internasional adalah hubungan kerja sama yang dilakukan oleh dua atau lebih negara merdeka, berdaulat untuk mencapai tujuan tertentu. Dalam hal ini mereka akan melakukan suatu kerja sama yang menguntungkan kedua belah pihak. Untuk memperdalam pengertian tentang kerja sama dan apa kaitannya dengan SDGs, yuk kita baca websitenya! </br>
        </div>
        <div class="menu__bar">
            <h1 class="footer"> "Seorang pemenang selalu berpikir tentang kerja sama sementara seorang pecundang akan selalu berpikir bagaimana tuk menjadi yang berkuasa" </h1>
        </div>
    </body>
</html>